# ???? ???
spring.security.oauth2.client.registration.facebook.client-id=386800500133614
spring.security.oauth2.client.registration.facebook.client-secret=df60aa57652ac638df2d9ac0a058646f
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

post.path=c:/storage/